$ORIGIN domain.tld.

@ IN SOA ns1.domain.tld. admin.domain.tld. (
    2025010101 ; serial
    7200       ; refresh
    3600       ; retry
    1209600    ; expire
    3600       ; minimum
)

    IN NS ns1.domain.tld.

; =========================================
; DNS SERVER
; =========================================

ns1                 IN A 10.x.x.x

; =========================================
; SERVERS
; =========================================

server1-srv         IN A 10.x.x.x
server2-srv         IN A 10.x.x.x
server3-srv         IN A 10.x.x.x
server4-srv         IN A 10.x.x.x
server5-srv         IN A 10.x.x.x

; =========================================
; EXCEPTIONS
; =========================================

service1            IN A 10.x.x.x
service2            IN A 10.x.x.x
service3            IN A 10.x.x.x
service4            IN A 10.x.x.x
service5            IN A 10.x.x.x

; =========================================
; WILDCARD
; =========================================

*                   IN A 10.x.x.x
